# openbci

./: .gitignore  .project  pom.xml
conf/: conf.xml  conf_chanCalibration.txt  conf_chanWeights.txt  conf_freq.txt
scripts/: run.bat  run.sh
src/main/assembly/: zip.xml
src/main/java/astart/: ProjectStarter.java
src/main/java/client/: ResponseClient.java  SimpleClient.java  VirtualComPortGenerator.java
src/main/java/collect/: DataObject.java  HardDriveCollector.java  IShowedSymbols.java
src/main/java/configuration/: ClassificatorConfElem.java  Configuration.java  ConfigurationLoader.java  ElementChannelsCalibration.java  ElementChannelsVisibility.java  ElementChannelsWeights.java  ElementClassificatorConf.java  ElementFrequnecyFilter.java  ElementMatrixDefinition.java  ElementNormal.java  IConfigurationElement.java  IConfigurationListener.java
src/main/java/display/: ControlPanel.java  DisplayUpdater.java  HighlightedPositionsPainter.java  IDisplayUpdaterListener.java  IMatrixElement.java  MatrixResponsesCanvas.java  MatrixTextElement.java  RawEegCanvas.java  RawEegData.java  RawEegDataCanvasScale.java  RsquareCanvas.java  Surface.java  TimeCourse.java  UserVisibleMatrixCanvas.java  WeightsGraphCanvas.java
src/main/java/display/draw/: SplineFactory.java
src/main/java/general/: EegData.java  EegDataWithTimeStamp.java  ITimeManagerListener.java  TimeManager.java  Utils.java
src/main/java/hardware/: BitsUtil.java  BraintronicsProtocol.java  DriverExecutor.java  HddRecordingPlayer.java  IDriverListener.java  IOSemaphore.java  IProtocol.java  P3protocol.java  PackageUtility.java  ProtocolFactory.java
src/main/java/org/openbci/astart/: ProjectStarter.java
src/main/java/org/openbci/client/: ResponseClient.java  SimpleClient.java  VirtualComPortGenerator.java
src/main/java/org/openbci/collect/: DataObject.java  HardDriveCollector.java  IShowedSymbols.java
src/main/java/org/openbci/configuration/: ClassificatorConfElem.java  Configuration.java  ConfigurationLoader.java  ElementChannelsCalibration.java  ElementChannelsVisibility.java  ElementChannelsWeights.java  ElementClassificatorConf.java  ElementFrequnecyFilter.java  ElementMatrixDefinition.java  ElementNormal.java  IConfigurationElement.java  IConfigurationListener.java
src/main/java/org/openbci/display/: ControlPanel.java  RawEegCanvas.java  (+13 more)
src/main/java/result/: HardDriveResult.java  IResultListener.java  ResultManager.java
src/main/java/server/: IServerThread.java  Server.java  ServerMatrixChanger.java  ServerMatrixChangerThread.java  ServerResult.java  ServerResultThread.java
src/main/java/signalProcessing/: AveragingFilter.java  Classifier.java  ConvolutionFilter.java  ISignalAccumulatorListener.java  ISignalAccumulatorWinnerListener.java  ISignalFilter.java  ISignalProcessorListener.java  SignalAccumulator.java  SignalProcessor.java
src/main/java/training/: EegDataWithDescr.java  Trainer.java
src/main/resources/: log4j.xml
(+27 files in other folders)
